<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.insightr.gildedrose.controller.InventoryController">
   <Button layoutX="420.0" layoutY="60.0" mnemonicParsing="false" onAction="#UpdateButton" text="Update " />
   <TableView fx:id="table" layoutX="52.0" layoutY="100.0" prefWidth="400"/>
</AnchorPane>
