<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="679.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.insightr.gildedrose.controller.InventoryController">
    <Button layoutX="412.0" layoutY="14.0" mnemonicParsing="false" onAction="#UpdateButton" text="Update " />
    <TableView id="table" fx:id="table" prefHeight="323.0" prefWidth="397.0">
    </TableView>
    <PieChart id="pie" fx:id="pie" labelLineLength="50.0" labelsVisible="false" layoutX="442.0" layoutY="54.0" prefHeight="286.0" prefWidth="260.0" />
    <Button id="list_items" layoutX="491.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadFileButton" text="List_Items" />
   <BarChart id="barChartSellIn" fx:id="barChartSellIn" layoutX="14.0" layoutY="365.0" prefHeight="286.0" prefWidth="341.0">
     <xAxis>
       <CategoryAxis fx:id="category" side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis fx:id="number" side="LEFT" />
     </yAxis>
   </BarChart>
   <TextField fx:id="newType" layoutX="36.0" layoutY="340.0" prefHeight="25.0" prefWidth="50.0" />
   <Text layoutX="3.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
   <Text layoutX="93.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
   <TextField fx:id="newName" layoutX="133.0" layoutY="340.0" prefHeight="25.0" prefWidth="59.0" />
   <Text layoutX="199.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SellIn" />
   <TextField fx:id="newSellIn" layoutX="234.0" layoutY="340.0" prefHeight="25.0" prefWidth="25.0" />
   <Text layoutX="268.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quality" />
   <TextField fx:id="newQuality" layoutX="313.0" layoutY="339.0" prefHeight="25.0" prefWidth="25.0" />
   <Button fx:id="add" layoutX="359.0" layoutY="339.0" mnemonicParsing="false" onAction="#addButton" text="Add" />
</AnchorPane>
